<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Keel | My Website | Home</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Optimized-site-logo.jpg"
                alt="WK">
            </a> 
            <nav>
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="about-me.html">About Me</a>
                <a href="contact-me.html">Contact Me</a>
            </nav>    
        </header>
        <main>
            <div id="hero-box">
                <img id="hero-img" src="images/nav_background.jpg" alt="Black Board">
                <h1 id="hero-header">William Keel</h1>
            </div>
            <h1>About Me</h1>
            <div id="about-me-grid">
                <img id="me" src="images/Optimized-me.jpg" alt="Me">
                <p>Among programming, my hobbies and pasttimes include camping, fishing, exploring, 
                    and hiking. I love working on our truck so that we can do off-roading and other
                    activities. 
                </p>
                <p>With being a full-time Software Development student and working full-time in a professional, indoor 
                    office environment my spouse and I both embrace every second we can get outdoors 
                    in the summer-time. The winter time is a bit tricky
                </p>
                <img id="hiking" src="images/hiking.jpg" alt="Hiking">
            </div>
        </main>
        <footer>
            <p>WK &copy; 2023 - William Keel</p>
            <p><a class="link" href="site-plan.html">Site Plan</a></p>
            <p><a class ="link" href="contact-me.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.jpg" alt="fb icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.jpg" alt="instagram icon">
                </a>
                <a href="https://www.linkedin.com/in/william-k-j/" target="_blank">
                    <img src="images/linkedIn2jpg.jpg" alt="linkedIn icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>