
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Personal Site Plan</h1>
      <h2>William Keel</h2>
      <h2>WDD 130-Online</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this site will ultimately be as a home page for my personal site where 
        I will have my portfolio, resume, git repository links, and examples of my work for 
        future employers to be able to see my skills.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience will hopefully be future employers or people investigating me to hire me. 
        I will probably put the link to this on my linkedin once I have it polished, completed, 
        and uploaded to the site that I host myself. 
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/site-logo.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/113951-9f9f9f-e2e2e2-ffffff-000000">https://coolors.co/113951-9f9f9f-e2e2e2-ffffff-000000</a>

      <p>**Note, I hope to be able to include a dark mode button or something in this site as an extra stretch challenge for myself**</p>
      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th><th>Accent 3</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#FFFFFF]</td><td class="secondary">[#000000]</td><td class="accent1">[#9F9F9F]</td><td class="accent2">[E2E2E2]</td><td class="accent3">[#113951]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Julius Sans One  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: DM Sans  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Resume <!-- change this -->
        </div>
        <div class="sm-page3">
          About Me  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Intro
        The people who will be visiting this site will hopefully be people looking to learn about my skills and abilities as a web/software developer as part of the investigation/interview process. The people who come to this site will need to know who I am, what skills I have, my resume, why they should/shouldn’t hire me, and how I would fit in with their current team and work culture. My site will offer the ability to contact me. This won’t be completed with this assignment but it is something I will work on afterwards. Therefore, the contact me section will be a small part of my website and a design for now. 
        
        Main
          The main page of this site is to very briefly introduce the readers to me and this site. There won’t be too much information on this page in the form of text because I don’t want people to get distracted by the focus of the site which is to learn about me. On this site I will have links to my git repository, my resume (page 2), and my about me page (page 3). Ultimately this page will have to have 2 images per the requirements. The images will be a sketch of a picture of me (in black and white of course) and my logo. I know this might not meet the requirements of 2-3 images but I am really going for a minimalist thing here and a resume page doesn’t really need lots of pictures. Obviously, in the header of each page I am going to have my logo, which is just my initials, and the nav bar. In the footer I will have social media links and icons. 
              </p>
      <p>Images for the Home page</p>
        <img src="images/site-logo.jpg" alt="My Logo">
        <img src="images/nav_background.jpg" alt="image for homepage">

      </ul>
      <h3>Resume</h3>
      <p>
        Resume
        For the resume page I am hoping to create a timeline. The timeline will be one image where I will put a timeline of my resume. I will also have more detailed information about myself on the far right hand side specific to each “event”. Those will be the small bullet points on my timeline. The other image will be at the top in a somewhat opaque title “resume” to help people understand where I want to go. It will be something with tech so that people already get an idea of what I want. 
        
        **Resume info to follow below.**
              </p>

      <p>
        William Keel
        Herriman, Utah            Phone:  +1 (385) 427-7536        Email:  will.keel@digicert.com        linkedin.com/in/william-k-j
        
        Employed full-time as an Associate Authentication Analyst with a record of achievement and success in IT Projects, Confluence, Jira, PKI, SSL, Codesigning, Customer Support, and other technical knowledge related to Information Technology. Currently, a student Software Engineer with a focus towards success in solving complex technical issues and programming tasks.
         
        
        Adept with Jira and Efficient with Confluence
        Customer Support
        Proficient with Knowledge Base
        
        Java Programming
        Experienced Authentication Analyst
        Analytical and interpersonal skills
        Leadership and communication
        Mentor and role-model
        Goal-making and evaluation
        
        
             PROFESSIONAL EXPERIENCE
        
         Technical Support Analyst
        
        Digicert, Inc.
        December 2022-Present
        
        Developed an exceptional history of customer service success in retaining customers and helping them resolve their issues/concerns with DigiCert products while promoting customer loyalty
        Deep understanding of PKI/HTML/CodeSigning/DNS/SMIME protocols
        Achieved the highest level of trust and contributed to the overall satisfaction in relation to consumer experience
        Maintained 95% or higher customer satisfaction rate by providing customer service to DigiCert clients as well as internal departments
        Consistently rated as a successful agent while receiving consistent recognition for customer service and teamwork, and improvement
        Experience with server management, certificate automation, ACME, OCSP, CRL, and other certificate protocols
        Always goes above what is required to help customers get exactly what they need while always maintaining the reputability and trust of Digicert
        
        
        Associate Authentication Analyst
        
        DigiCert, Inc.
        September 2021-December 2022
        
        Deep understanding of Certificate Authority/Browser (CA/B) Forum baseline requirements for all company products
        Exceptional mentor/trainer with interpersonal skills to communicate company practices and product functionality to colleagues and customers
        Keen ability to research Knowledge Base methodology and find answers regarding acceptable and best practice techniques which have led to a 75% increase in personal productivity
        Sustained company reputability while helping supervisors on tasks and projects including high-dollar orders from some of the company’s largest customers
        Familiarity and knowledge of PKI, SSL, Codesigning, DNS, and S/MIME protocols
        Demonstrated mastery of customer service skills
        Ability to work in a professional office environment and be a reliable team member. 
        
              
        
        
        
              Casey Donio Construction
        
        Construction Assistant
        April 2019-July 2019
        
        Improved company productivity by assisting the general contractor on all housing builds – specifically residential home building
        Achieved the highest level of trust and contributed to the overall satisfaction in relation to consumer experience
        Increased performance of fellow employees by assisting with the development of project solutions as well as providing tips for improving customer service
        
        GAP INC. Old Navy
        
        Loss Prevention Lead and Brand Associate
        April 2018-March 2019
        
        Boosted company sales and total revenue generation by implementing techniques for loss prevention and brand promotion on the sales floor which led to a 10% reduction in merchandise loss in a 6-month timeframe
        Excelled at implementing company best practices, sales, service, and quality control
        Improved customer satisfaction by 125% through utilizing and further researching customer service techniques and efficiencies
        Experience with development, implementation, evaluation, and achieving goals on a store-wide front
        
        William Keel Piano Studio
        
        Piano Teacher
        February 2015-April 2019
        
        Taught as many as 16 students ranging from beginner to advanced music theory and piano
        Set goals with students/parents and led them to deliver on those goals
        Set high expectations and coached students to meet those expectations they had for themselves
        Gave regular feedback on performance
        Was a positive role model in music as well as life
        Worked with parents and students to put together 2 concerts each year
        Promoted an open and accepting learning environment while challenging students to learn
        Rented multiple event centers for events of various sizes
        
        
        
           EDUCATION
        
        Bachelor of Science: Software Development (In Process)
        University of Utah – College of Engineering
        Worked 40+ hours per week while maintaining 10+ credits per semester including summer semesters
        Financed 100% of own education
        
         ACCOMPLISHMENTS
        
        DigiCert Customer Intelligence CSAT award - top customer service performance
        DigiCert Mjolnir Upgrade - most improved agent overall
        DigiCert maintained Trusted Employee Status 
        Digistar Motivosity ratings - rated higher than successful by supervisors and managers
        Chief of the Month award - most valuable go-to agent in authentication
        Leadership positions in youth and other service organizations
        Served a two-year service mission
        Fluent in Spanish
        
      </p>
      <p>Images for the Resume</p>
        <img src="images/timeline.jpg" alt="timeline">
        <img src="images/programming.jpg" alt="programming screen">

      </ul>
      <h3>About Me</h3>
      <p>
        For the about me page I am going to put a picture of myself and my family and some more personal information about what I enjoy doing so that potential employers can see more about me than just a resume if they’d like since half of the hiring process is just to see if applicants would fit into a team socially rather than performance-wise. These images will, of course, be optimized.

      </p>
      <p>Images for the About Me Page</p>
        <img src="images/Optimized-me.jpg" alt="picture of me">
        <img src="images/hiking.jpg" alt="hiking in Utah">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>
      
      <a href="https://wireframe.cc/nG1IlU">Wireframe Link</a>

      <h3>Home</h3>
      <p>         
        One into paragraph, intos to other pages, and a linkedIn link followed by a footer.
      </p>
      <img src="images/home-wireframe.jpg" alt="home page wireframe">

      <h3>Resume</h3>
      <p>         
        A timeline (the image) with my resume and a list of skills in two columns.
      </p>
      <img src="images/resume-wireframe.jpg" alt="resume wireframe">

      <h3>About Me</h3>
      <p>         
        Just a basic about me page.
      </p>
      <img src="images/about-me-wireframe.jpg" alt="about me wireframe">
    </main>
  </body>

</html>